# PWM App config
appname=Login with username and password system
version=1.0.0
released=06/11/2022
lang=en
# # Mysql db
connectionString=jdbc:mysql://root:root@127.0.0.1:3306/loginmanager
driverType=mysql
